# MEDIA & SYSTEM KEYBINDINGS

bindel = , XF86AudioRaiseVolume, exec, $volumeBrightness volume_up
bindel = , XF86AudioLowerVolume, exec, $volumeBrightness volume_down
bindel = , XF86AudioMute, exec, $volumeBrightness volume_mute
bindel = , XF86AudioMicMute, exec, $volumeBrightness mic_mute
bindel = , XF86MonBrightnessUp, exec, $volumeBrightness brightness_up
bindel = , XF86MonBrightnessDown, exec, $volumeBrightness brightness_down
bindl = , XF86AudioPlay, exec, $volumeBrightness play_pause
bindl = , XF86AudioPause, exec, $volumeBrightness play_pause
bindl = , XF86AudioPlayPause, exec, $volumeBrightness play_pause
bindl = , XF86AudioNext, exec, $volumeBrightness next_track
bindl = , XF86AudioPrev, exec, $volumeBrightness prev_track

# SCREENSHOTS
bind = ALT SHIFT, F, exec, ~/.config/scripts/utils/screenshot.sh -r fullscreen
bind = ALT SHIFT, W, exec, ~/.config/scripts/utils/screenshot.sh -r workspace
bind = ALT SHIFT, S, exec, ~/.config/scripts/utils/screenshot.sh -r selection

# LAPTOP LID SWITCH HANDLING
# Note: Remember to modify /etc/systemd/logind.conf before using
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable" & hyprctl reload    # Lid closed
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, enable" & hyprctl reload     # Lid opened
