# FIX FOR XWAYLAND WINDOWS
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noblur,class:^()$,title:^()$

# DIALOG WINDOW RULES
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, class:^($browser)$, title:.*accounts.*

# File dialogs with specific sizes
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Save As)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Choose Files)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Open File)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Open Folder)$

# APPLICATION-SPECIFIC DIALOGS
# qView image viewer
windowrule = size 800 450,class:^(com.interversehq.qView)$
windowrule = fullscreenstate 1 3,class:^(com.interversehq.qView)$
windowrule = content photo,class:^(com.interversehq.qView)$

# PICTURE-IN-PICTURE (PIP) RULES
windowrule = float, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = pin, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = size 480 270, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = move 74.35% 4.75%, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*

# FLOATING WINDOW RULES
windowrule = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,class:^($terminal)$,title:^(top)$
windowrule = float,class:^($terminal)$,title:^(btm)$
windowrule = float,class:^($terminal)$,title:^(htop)$
windowrule = float,class:^(thunar)$,title:^(Rename.*)$
windowrule = float,class:^(Thunar)$,title:^(Rename.*)$
windowrule = float,class:^(org.gnome.FileRoller)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(nwg-displays)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.Waytrogen.Waytrogen)$
windowrule = float,class:^(waytrogen)$
windowrule = float,class:^(com.github.unrud.VideoDownloader)$
windowrule = float,class:^(com.interversehq.qView)$
windowrule = float,class:^(org.gnome.DiskUtility)$
windowrule = float,title:^(.*Network Manager.*)$
