# HYPRLAND WINDOW RULES CONFIGURATION

source = $HOME/.config/hypr/rules/general.conf
source = $HOME/.config/hypr/rules/floating.conf
source = $HOME/.config/hypr/rules/dialogs.conf
source = $HOME/.config/hypr/rules/media.conf
source = $HOME/.config/hypr/rules/opacity.conf
source = $HOME/.config/hypr/rules/layers.conf