# PLUGIN CONFIGURATION

plugin {
    # hyprexpo {
    #     columns = 2
    #     gap_size = 3
    #     bg_col = rgb(000000)
    #     workspace_method = first 1              # [center/first] [workspace]

    #     enable_gesture = true                   # Enable laptop touchpad gestures
    #     gesture_fingers = 3                     # 3 or 4 fingers
    #     gesture_distance = 300                  # How far is the "max"
    #     gesture_positive = false                # positive = swipe down, negative = swipe up
    # }
}