source = $HOME/.config/hypr/config/variables.conf

# DIALOG WINDOW RULES
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, class:^($browser)$, title:.*accounts.*

# File dialogs with specific sizes
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Save As)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Choose Files)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Open File)$
windowrule = size 800 600, class:^(firefox|google-chrome|zen)$,title:^(Open Folder)$

# APPLICATION-SPECIFIC DIALOGS
# qView image viewer
windowrule = size 800 450,class:^(com.interversehq.qView)$
windowrule = fullscreenstate 1 3,class:^(com.interversehq.qView)$
windowrule = content photo,class:^(com.interversehq.qView)$
windowrule = noblur,class:^(com.interversehq.qView)$
windowrule = opaque,class:^(com.interversehq.qView)$

# PICTURE-IN-PICTURE (PIP) RULES
windowrule = float, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = pin, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = size 480 270, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = noblur, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = move 74.35% 4.75%, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = animation slide, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*
windowrule = opaque, class:(firefox|google-chrome|zen), title:.*(Picture-in-Picture|Picture in Picture).*