source = $HOME/.config/hypr/config/variables.conf

# OPACITY WINDOW RULES
windowrule = opacity $opacityFloat $opacityFloat,class:^(hyprswitch)$
# windowrule = opacity $opacityFloat $opacityFloat,class:^(Dunst)$
windowrule = opacity $opacityFloat $opacityFloat,class:^(thunar)$
windowrule = opacity $opacityFloat $opacityFloat,class:^(code)$
windowrule = opacity $opacityFloat $opacityFloat,class:^(cursor)$
windowrule = opacity $opacityFloat $opacityFloat,class:^(kiro-url-handler)$

# Special opacity for typing test
windowrule = opacity 0.75 0.75,class:(zen), title:^(Monkeytype \| A minimalistic, customizable typing test — Zen Browser)$
